<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015, 2021 Eclipse BIRT contributors and others This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License 2.0 which is available at https://www.eclipse.org/legal/epl-2.0/. 
	SPDX-License-Identifier: EPL-2.0 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.birt.runtime</groupId>
	<artifactId>org.eclipse.birt.runtime</artifactId>
	<version>4.9.0</version>
	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<repository.url>http://172.17.0.1:8081/repository/maven-releases/</repository.url>
		<repository.id>nexus</repository.id>
	</properties>
	
	<distributionManagement>
	    <snapshotRepository>
	      <id>nexus</id>
	      <url>http://172.17.0.1:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus</id>
	      <url>http://172.17.0.1:8081/repository/maven-releases</url>
	    </repository>
  	</distributionManagement>
  
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
					<execution>
						<id>deploy-birt-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>/var/jenkins_home/workspace/release-customer-extension-artifacts/build/birt-packages/birt-runtime/target/mavenrepo/repository/org.eclipse.birt.runtime</file>
							<repositoryId>${repository.id}</repositoryId>
							<url>${repository.url}</url>
							<groupId>org.eclipse.birt.runtime</groupId>
							<artifactId>org.eclipse.birt.runtime</artifactId>
							<version>${project.version}</version>
						</configuration>
					</execution>
					</plugin>	
				</plugins>
			</build>

</project>
