<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015, 2021 Eclipse BIRT contributors and others This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License 2.0 which is available at https://www.eclipse.org/legal/epl-2.0/. 
	SPDX-License-Identifier: EPL-2.0 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lakshi.core</groupId>
	<artifactId>runtime</artifactId>
	<version>4.9.0</version>
	<packaging>jar</packaging>
	<properties>
		 <deploy.basefolder>/var/jenkins_home/workspace/release-customer-extension-artifacts/build/birt-packages/birt-runtime/target/mavenrepo/repository/org.eclipse.birt.runtime</deploy.basefolder>

		<!-- This will be used as groupId -->
		<deploy.groupId>org.eclipse.birt.runtime</deploy.groupId>

		<!-- this will be used as version -->
		<deploy.version>1.0.0</deploy.version>
		
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<repository.url>http://172.17.0.1:8081/repository/maven-releases/</repository.url>
		<repository.id>nexus</repository.id>
	</properties>
	
	<distributionManagement>
	    <snapshotRepository>
	      <id>nexus</id>
	      <url>http://172.17.0.1:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus</id>
	      <url>http://172.17.0.1:8081/repository/maven-releases</url>
	    </repository>
  	</distributionManagement>
	
	<build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>  
    <plugins>   
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <version>1.0-beta-3</version>
      <executions>
        <execution>
          <id>upload-dir</id>
          <phase>deploy</phase>
          <goals>
            <goal>upload</goal>
          </goals>
          <configuration>
            <fromDir>/var/jenkins_home/workspace/release-customer-extension-artifacts/build/birt-packages/birt-runtime/target/mavenrepo/repository/org.eclipse.birt.runtime</fromDir>
            <includes>*</includes>
	    <excludes>*.xml</excludes>
	    <excludes>*.sh</excludes>
	    <target>${project.distributionManagement.repository.url}</target>
            <targetId>${project.distributionManagement.repository.id}</targetId> 
	    <url>http://172.17.0.1:8081/repository/maven-releases/org/eclipse/birt/runtime</url>
	    <serverId>nexus</serverId>
	</configuration>
          </execution>
        </executions>
        </plugin>
		</plugins>
    </build>


</project>
